<DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <head>
    <title>Hentai-Ware</title>
    <t class="Title">Hentai-Ware</t><button class="Spacer">-</button>
    <button class="Button1">Home</button>
    <button class="Button1">Script</button>
      
  </head>
  <body>
    <center>
      <p class="Paragraph">Hentai-Ware Winning</p>
    </center>
  </body>
  <style>
      .Button1 {
        width: 150px;
        height: 50px;
        border: 0px;
        background: #e05afa;
        color: #fefefe;
        border-radius: 5px 5px 5px 5px;
        font-family: 'Poppins', sans-serif;
        opacity: 1;
        transition : 1s;
        font-size: 35px;
      }
      .Button1:hover {
          opacity: 1;
          box-shadow: 0 0 5px #859CF8;
          text-shadow: 0 0 10px #fefefe;
      }
      .Spacer {
        width: 30px;
        height: 30px;
        border: 0px;
        background: #ffffff;
        color: #ffffff;
        border-radius: 5px 5px 5px 5px;
        font-family: 'Poppins', sans-serif;
        opacity: 0;
        transition : 1s;
        font-size: 15px;
      }
      .Title {
        text-shadow: 0 0 10px #fefefe;
        opacity: 1;
        color: #00000;
        font-family: 'Poppins', sans-serif;
        font-size: 45px;
        cursor:default;
      }
      .Paragraph {
        text-shadow: 0 0 10px #fefefe;
        opacity: 1;
        color: #00000;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        cursor:default;
      }
  </style>
</html>
