<DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <head>
    <title>Troll-Ware</title>
    <t class="Title">Troll-Ware</t><button class="Spacer">-</button>
    <button class="Button1" onclick="parent.location='https://troll-ware.github.io/troll-ware/index'">Home</button>
    <button class="Button1" onclick="parent.location='https://troll-ware.github.io/troll-ware/script'">Script</button>
    <button class="Button1" onclick="parent.location='https://troll-ware.github.io/troll-ware/discord'">Discord</button>
  </head>
  <script>
      function copy() {
        var copyText = document.getElementById("Script");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
        copyText.value = "Copied Script!";
        setTimeout(function () {
          copyText.value = ("loadstring(game:HttpGet('https://pastebin.com/raw/trolled'))()");
        }, 1000);
      }
    </script>
  <body class="body">
    <center>
      <p class="Paragraph2">-</p>
      <p class="Paragraph2">-</p>
      <p class="Paragraph">Click the button below to copy the script.</p>
      <textarea readonly class="ScriptBox" id="Script" onclick="copy()">loadstring(game:HttpGet('https://pastebin.com/raw/trolled'))()</textarea>
    </center>
  </body>
  <style>
      .body {
        background-image: url('https://troll-ware.github.io/troll-ware/Background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .Button1 {
        width: 150px;
        height: 50px;
        border: 0px;
        background: linear-gradient(#000000, #2b2b2b);
        color: #fefefe;
        border-radius: 5px 5px 5px 5px;
        font-family: 'Poppins', sans-serif;
        opacity: 1;
        transition : 0.21s;
        font-size: 30px;
      }
      .Button2 {
        width: 100px;
        height: 30px;
        border: 0px;
        background: linear-gradient(#000000, #2b2b2b);
        color: #fefefe;
        border-radius: 5px 5px 5px 5px;
        font-family: 'Poppins', sans-serif;
        opacity: 0.8;
        transition : 0.21s;
        font-size: 15px;
      }
      .Button1:hover {
          opacity: 1;
          box-shadow: 0 0 5px #fefefe;
          text-shadow: 0 0 10px #fefefe;
      }
      .Button2:hover {
          opacity: 1;
          box-shadow: 0 0 5px #fefefe;
          text-shadow: 0 0 10px #fefefe;
      }
      .Spacer {
        width: 30px;
        height: 30px;
        border: 0px;
        background: #ffffff;
        color: #ffffff;
        border-radius: 5px 5px 5px 5px;
        font-family: 'Poppins', sans-serif;
        opacity: 0;
        transition : 0.21s;
        font-size: 15px;
      }
      .Title {
        text-shadow: 0 0 10px #fefefe;
        opacity: 1;
        color: #00000;
        font-family: 'Poppins', sans-serif;
        font-size: 45px;
        cursor:default;
      }
      .Paragraph {
        text-shadow: 0 0 10px #fefefe;
        opacity: 1;
        color: #00000;
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        cursor:default;
      }
      .Paragraph2 {
        text-shadow: 0 0 10px #fefefe;
        opacity: 0;
        color: #00000;
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        cursor:default;
      }
      .ScriptBox {
        width: 960px;
        height: 50px;
        border: 0px;
        resize: none;
        background: linear-gradient(#000000, #2b2b2b);
        color: #fefefe;
        border-radius: 5px 5px 5px 5px;
        font-family: 'Poppins', sans-serif;
        opacity: 1;
        transition : 0.21s;
        font-size: 30px;
      }
  </style>
  <meta property="og:title" content="Troll-Ware | Script" />
  <meta property="og:url" content="https://troll-ware.github.io/troll-ware/"/>
  <meta property="og:image" content="https://troll-ware.github.io/troll-ware/Ico.png"/>
  <meta property="og:description" content="Troll-Ware | #1 Da Hood Script" />
  <meta name="theme-color" content="#52b7ff">
</html>
